<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MERN TASKS</title>
    <style>
      h1,
      h3 {
        text-align: center;
        font-family: "Times New Roman", Times, serif;
      }
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
      }

      header {
        text-align: center;
        background-color: #333;
        color: #fff;
        padding: 20px 0;
      }

      table {
        width: 80%;
        margin: 20px auto;
        border-collapse: collapse;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      caption {
        font-size: 1.2em;
        font-weight: bold;
        padding: 10px;
        background-color: #333;
        color: #fff;
      }

      th,
      td {
        padding: 10px;
        text-align: center;
      }

      th {
        background-color: #333;
        color: #fff;
      }

      tr:nth-child(even) {
        background-color: #f2f2f2;
      }

      a {
        text-decoration: none;
        color: #007bff;
      }

      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <h1>SRI SURYA HARSHA LINGALA</h1>
    <h3>VTI-AP</h3>
    <h3>2:30 - 4:30</h3>
    <table border="2" align="center">
      <!--<caption>
        MERN TASKS - SRI SURYA HARSHA LINGALA (21BCE9659)
      </caption>-->
      <th>HTML TASKS</th>
      <th>LINK</th>
      <tr>
        <td>HTML TASK 1</td>
        <td><a href="../Tasks/HTML/Task1.html">Link1</a></td>
      </tr>
      <tr>
        <td>HTML TASK 2</td>
        <td><a href="../Tasks/HTML/Task2.html">Link2</a></td>
      </tr>
      <tr>
        <td>HTML TASK 3</td>
        <td><a href="../Tasks/HTML/Task3.html">Link3</a></td>
      </tr>
      <tr>
        <td>HTML TASK 4</td>
        <td><a href="../Tasks/HTML/Task4.html">Link4</a></td>
      </tr>
      <tr>
        <td>HTML TASK 5</td>
        <td><a href="../Tasks/HTML/Task5.html">Link5</a></td>
      </tr>
    </table>
    <table border="2" align="center">
      <th>CSS TASKS</th>
      <th>LINK</th>
      <tr>
        <td>CSS TASK 1</td>
        <td><a href="../CSS/Task1.html">Link1</a></td>
      </tr>
      <tr>
        <td>CSS TASK 2</td>
        <td><a href="../CSS/Task2.html">Link2</a></td>
      </tr>
      <tr>
        <td>CSS TASK 3</td>
        <td><a href="../CSS/Task3.html">Link3</a></td>
      </tr>
      <tr>
        <td>CSS TASK 4</td>
        <td><a href="../CSS/Task4.html">Link4</a></td>
      </tr>
      <tr>
        <td>CSS TASK 5</td>
        <td><a href="../CSS/Task5.html">Link5</a></td>
      </tr>
      <tr>
        <td>CSS TASK 6</td>
        <td><a href="../CSS/Task6.html">Link6</a></td>
      </tr>
      <tr>
        <td>CSS TASK 7</td>
        <td><a href="../CSS/Task7.html">Link7</a></td>
      </tr>
    </table>
  </body>
</html>
